<!DOCTYPE HTML>
<html>
<head>
  <style>
    div.container {
      width: 90%;
      border: 2px lavender;
    }
    header, footer {
      padding: 1em;
      color: lightsteelblue;
      background-color: lavender;
      clear: left;
      text-align: center;
    }
    
    nav {
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    nav ul a {
      text-decoration: none;
    }
    
    article {
      margin-left: 150px;
      border-left: 2px lavender;
      padding: 1em;
      overflow: hidden;
    }
    
  </style>
  <title>Cidate's portfolio</title>
  </head>
  <body>
    <h2>Links to my content</h2>
  <ul>
  <li><a href="http://cidate.tumblr.com/">Tumblr</a></li>
    <li><a href="https://www.facebook.com/CidateArt/">Facebook</a></li>
  </ul>
    <p> Here is a preview of my artwork. I hope to have a page organized just for them soon!</p>
    <img src="images/ryomaPrevFin.png" alt="hi" class="inline"/></p>
  <p> Want to say hi?</p>
 </body>
 </hmtl>
