
<!DOCTYPE HTML>
<html>
<head>
  <style>
    div.container {
      width: 90%;
      border: 2px lavender;
    }
    header, footer {
      padding: 1em;
      color: lightsteelblue;
      background-color: lavender;
      clear: left;
      text-align: center;
    }
    
    nav {
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    nav ul a {
      text-decoration: none;
    }
    
    article {
      margin-left: 150px;
      border-left: 2px lavender;
      padding: 1em;
      overflow: hidden;
    }
    
  </style>
  </head>
  </body>
<body>
    <h1>My art showcase</h1>
    <p><i>A video showcasing my art, both 2d and 3d, will be added here later. A placeholder will be used for now.</i></p>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/4lmOIrIAPu4" frameborder="0" allowfullscreen></iframe>
  
  <footer>Copyright &copy; Cidate</footer>
  
  </body>
  </html>
